  @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
body {
  font-family: "Poppins", sans-serif;
  background: #f2f4f7;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
/* Background image layer */
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://i.postimg.cc/J4FgzQsL/wp9085790-nissan-magnite-wallpapers.jpg") no-repeat center center;
  background-size: cover;   /* Image ko screen cover karne ke liye */
  transform: scaleX(-1);    /* Left-Right flip (Mirror) */
  animation: zoomBg 8s ease-in-out infinite alternate;
  z-index: -1;
}


/* Zoom + Blur animation */
@keyframes zoomBg {
  0% {
    transform: scale(1);       /* Normal size */
    filter: blur(4px);         /* Blur when zoomed out */
  }
  100% {
    transform: scale(1.1);     /* Zoom in */
    filter: blur(2px);         /* Clear when zoomed in */
  }
}


  /* Zoom animation */
  @keyframes zoomBg {
      0% {
          transform: scale(1);
      }

      100% {
          transform: scale(1.1);
      }
  }


  .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }

  .flex-div {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
  }

  .name-content {
      margin-right: 7rem;
  }

  .name-content .logo {
      font-size: 2.60rem;
      color: #1877f2;
  }

  .name-content p {
      font-size: 1.3rem;
      font-weight: 500;
      margin-bottom: 5rem;
      color: #f2f4f7;
  }

  form {
      display: flex;
      flex-direction: column;
      background: #fff;
      padding: 2rem;
      width: 530px;

      border-radius: 0.5rem;
      box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  }

  form input {
      outline: none;
      padding: 0.8rem 1rem;
      margin-bottom: 0.8rem;
      font-size: 1.1rem;
  }

  form input:focus {
      border: 1.8px solid #1877f2;
  }

  form .login {
      outline: none;
      border: none;
      background: #1877f2;
      padding: 0.8rem 1rem;
      border-radius: 0.4rem;
      font-size: 1.1rem;
      color: #fff;
  }

  form .login:hover {
      background: #0f71f1;
      cursor: pointer;
  }

  form a {
      text-decoration: none;
      text-align: center;
      font-size: 1rem;
      padding-top: 0.8rem;
      color: #1877f2;
  }

  form hr {
      background: #f7f7f7;
      margin: 1rem;
  }

  form .create-account {
      outline: none;
      border: none;
      background: #06b909;
      padding: 0.8rem 1rem;
      border-radius: 0.4rem;
      font-size: 1.1rem;
      color: #fff;
      width: 75%;
      margin: 0 auto;
  }

  form .create-account:hover {
      background: #03ad06;
      cursor: pointer;
  }

  /* //.........Media Query.........// */

  @media (max-width: 500px) {
      html {
          font-size: 60%;
      }

      .name-content {
          margin: 0;
          text-align: center;
      }

      form {
          width: 300px;
          height: fit-content;
      }

      form input {
          margin-bottom: 1rem;
          font-size: 1.5rem;
      }

      form .login {
          font-size: 1.5rem;
      }

      form a {
          font-size: 1.5rem;
      }

      form .create-account {
          font-size: 1.5rem;
      }

      .flex-div {
          display: flex;
          flex-direction: column;
      }
  }

  @media (min-width: 501px) and (max-width: 768px) {
      html {
          font-size: 60%;
      }

      .name-content {
          margin: 0;
          text-align: center;
      }

      form {
          width: 300px;
          height: fit-content;
      }

      form input {
          margin-bottom: 1rem;
          font-size: 1.5rem;
      }

      form .login {
          font-size: 1.5rem;
      }

      form a {
          font-size: 1.5rem;
      }

      form .create-account {
          font-size: 1.5rem;
      }

      .flex-div {
          display: flex;
          flex-direction: column;
      }
  }

  @media (min-width: 769px) and (max-width: 1200px) {
      html {
          font-size: 60%;
      }

      .name-content {
          margin: 0;
          text-align: center;
      }

      form {
          width: 300px;
          height: fit-content;
      }

      form input {
          margin-bottom: 1rem;
          font-size: 1.5rem;
      }

      form .login {
          font-size: 1.5rem;
      }

      form a {
          font-size: 1.5rem;
      }

      form .create-account {
          font-size: 1.5rem;
      }

      .flex-div {
          display: flex;
          flex-direction: column;
      }

      @media (orientation: landscape) and (max-height: 500px) {
          .header {
              height: 90vmax;
          }
      }
  }